apiVersion: v1
data:
  init.sql: "-- init.sql\r\n\r\nCREATE DATABASE IF NOT EXISTS university;\r\nUSE university;\r\n\r\nCREATE
    TABLE IF NOT EXISTS student (\r\n    faculty VARCHAR(100),\r\n    degree VARCHAR(100),\r\n
    \   RegNo VARCHAR(20) PRIMARY KEY,\r\n    name VARCHAR(100),\r\n    NICno VARCHAR(20),\r\n
    \   gender VARCHAR(10)\r\n);\r\n\r\nCREATE TABLE IF NOT EXISTS result (\r\n    IndexNo
    VARCHAR(20) PRIMARY KEY,\r\n    semester VARCHAR(10),\r\n    s1 VARCHAR(10),\r\n
    \   s2 VARCHAR(10),\r\n    s3 VARCHAR(10),\r\n    s4 VARCHAR(10),\r\n    s5 VARCHAR(10),\r\n
    \   s6 VARCHAR(10)\r\n);\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mysql-initdb-config
